---
- hosts: agency
  tasks:
  - name: Clone Codebase
    git:
      repo: https://github.com/javanile/agency
      dest: agency
  - name: Start Services
    shell:
      cmd: "docker-compose up -d"
      chdir: "agency"
      environment:
        AGENCY_PORT: 80
