MYSQL_HOST=osticket_db
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=osticket
MYSQL_PASSWORD=secret
MYSQL_DATABASE=osticket
SMTP_HOST=smtp
SMTP_PORT=25
SMTP_FROM=noreply@javanile.org
SMTP_TLS=0
SMTP_TLS_CERTS=
SMTP_USER=
SMTP_PASSWORD=
